user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        # Root folder where your HTML/Angular build is copied
        root /usr/share/nginx/html;
        index index.html;

        # Serve Angular SPA or HTML files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: caching static assets for better performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
